<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">q1.epeople.com</domain>
        <domain includeSubdomains="true">qa.epeople.com</domain>
        <domain includeSubdomains="true">bb.epeople.com</domain>
    </domain-config>
</network-security-config>